<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>webeEx1</title>
    <style>
        body{
          background-color: pink;
        }

     h8{
        font-size: 30px;
        color:aliceblue;
        background-color: red;
        display: inline-block;
        width:80px; height:80px;
        line-height: 80px;
        text-indent: 10px;
        border-radius: 50%;
        margin-bottom: 10px;
     }

     h1{
        background-color: purple;
        color:white;
        
        padding:0;
        font-style: italic;
        text-transform: capitalize;
        display: inline-block;
     }

     header{
        background-color: purple;
     }
       h3{color:red;

       }
 h4{
    color:red;
 }

     

    li{
        display: inline-block;
    }
 
    .box{
        background-color:yellow;
        margin:0;
        padding:10px 30px;
      
    }

    .box li a{
        padding: 0 10px;
        text-decoration: none;
        font-size: 24px;
        background-color: yellow ;
        color:blueviolet;
   
    }

    .box li a:hover{
   background-color: red;
    }

    aside{
        float:right;
        width:30%;
        text-decoration: none;
      
    }

    aside li{display: block;
    
    }

    aside li a{
        text-decoration: none;
        color:black;
        font-size: 15px;
        padding:10px;
        margin:0;
        
    }

    aside li a:hover{
        background-color: red;
    }


     
    footer{
        background-color: purple;
        color:white;
        clear:both;
      text-transform: capitalize;
    }

    img{
        border:3px red solid;
        padding:10px 10px 30px 10px; 
        width:200px;
        height:150px;
        background-color: white;
    
    
    }

  h6{
    clear:both;
  }

  h4{
    font-size: 20px;
  }


  aside{
 
    background-color: white;
   border-left: red solid 2px;  
 height:700px;
 text-indent: 20px;
 padding-left:0;
 
  }

  
li{
  font-size: 15px;
}

h2{display: inline;}

.box1, .box2{
  margin:0;
   padding: 10px 0px;
   border-bottom: 1px solid red;
}


article{
    width:200px;
    position:absolute;
 left:300px;
 top:260px;
}

.txt1{position:absolute;
 left:10px;
 top:250px;
    
}
section{
    width:230px;
   float: right;
 position:absolute;
 left:300px;
 top:500px;
}

.txt2{
position:absolute;
left:10px;
 top:490px;
   
}

.wrapper{
  background-color: antiquewhite;
}

aside ul{
    padding:0;
}


    </style>
</head>

<body>

    <div class="wrapper">
    <header>
        <h8>leica</h8>
        <h1>kim's kitchen<br>cooking class</h1>
    
    </ul>

    <ul class="box">
        <li><a href="#">홈</a></li>
        <li><a href="#">소개</a></li>
        <li><a href="#">교실</a></li>
        <li><a href="#">케이터링</a></li>
        <li><a href="#">연락처</a></li>
    </ul>
    </header>

    <aside>     
        <ul>
            <h4>인기요리법</h4>
     <li class="box2"><a href="#">후라이드</a></li>
     <li class="box1"><a href="#">고추바사삭</a></li>
     <li class="box1"><a href="#">양념치킨</a></li>
     <li class="box1"><a href="#">강정</a></li>
  <h4> 연락처</h4>
        <li>경기 수원시 팔달구 매산동</a></li>
        </ul>

    </aside>



  
    <figure class="txt1"><img src ="./images/음식.jpg"></figure>
           
           
    
    
  
    <article>
                <h2>채식주의자</h2>
        <h3>런던에서의 5주 코스</h3>
        <p>5주간 채식주의자 음식에 대해 소개하고 쌀과 국수 요리를 가르친다.</p>
    </article>
               
        
    

       
   
            <section>
                <h2>소스 마스터클래스</h2>
        <h3>1일 워크샵</h3>
        <p>1일 집중 코스에서는 다양한 요리에서 사용할 수 있는 가장 맛있는 소스를 만드는
            방법을 살펴본다. </p>
        </section>

    

        <figure class="txt2"> <img src="./images/음식2.jpg"></figure>
             
    

   

     
    

  

<footer>ⓒkim's kitchen 김씨네 키친</footer>

</div>
</body>
</html>